{
  "domain": "hacs-unofficial-autoupdater",
  "name": "HACS Unofficial Autoupdater",
  "after_dependencies": ["http"],
  "codeowners": ["@untraceablez"],
  "config_flow": false,
  "dependencies": ["hacs"],
  "documentation": "https://github.com/untraceablez/hacs-unofficial-autoupdater",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/untraceablez/hacs-unofficial-autoupdater/issues",
  "loggers": ["hacs-unofficial-autoupdater"],
  "requirements": ["appdaemon >= 5.0.0"],
  "version": "1.0.0"
}
